# SEProject

./: settings.gradle
app/: build.gradle
app/src/main/java/swe/: App.java  Database.java  PayrollReport.java  ReportController.java
app/src/main/java/swe/controllers/: AdminDashboardController.java  EditEmployee.java  EmployeeDashboardController.java  EmployeeData.java  LoginController.java  PayrollReport.java  PunchController.java  ReportController.java
app/src/main/java/swe/model/: WorkSummary.java
app/src/main/resources/swe/: report.fxml
app/src/main/resources/views/: admin_dashboard.fxml  employee_dashboard.fxml  login.fxml  report.fxml
app/src/test/java/swe/: AppTest.java
app/src/test/java/swe/tests/: AdminLoginRedirectTest.java  ClockInOutTest.java  EmployeeQueryTest.java  LoginTest.java  PunchLogInsertTest.java
