plugins {
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.14'
}

repositories {
    mavenCentral()
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

application {
    mainClass = 'swe.App' // Change if your main class is different
    applicationDefaultJvmArgs = [
        '-Dprism.order=sw',
        '-Djavafx.embed.singleThread=true'
    ]
}

javafx {
    version = "21.0.1"
    modules = [ 'javafx.controls', 'javafx.fxml' ]
}

dependencies {
    implementation 'mysql:mysql-connector-java:8.0.33'
}